# auto-test

./: README.md  pom.xml
src/main/java/org/simplestudio/config/: SimpleStudioConfig.java
src/main/java/org/simplestudio/controller/: ConstantController.java  FeatureController.java  IndexController.java  ScenarioController.java  StepController.java  StepTplController.java
src/main/java/org/simplestudio/dao/: Constant.java  Feature.java  ScenStep.java  Scenario.java  Step.java  StepConst.java  StepTpl.java  User.java
src/main/java/org/simplestudio/util/: ConstantUtil.java  StudioUtil.java
src/main/resources/: auto-test.sql  config.properties  init.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/common/: include.jsp
src/main/webapp/style/: studio.css
src/main/webapp/views/: index.jsp
src/main/webapp/views/common/: include.jsp
src/main/webapp/views/constant/: constantMng.jsp  list.jsp
src/main/webapp/views/menu/: autoTree.json  sysTree.json
src/main/webapp/views/scenario/: list.jsp  scenarioMng.jsp  stepMng.jsp
src/main/webapp/views/step/: list.jsp
src/main/webapp/views/steptpl/: list.jsp  tplmng.jsp
